<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSE 421/521 Course Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>CSE 421/521: Operating Systems</h1>
      <p>This course introduces the design and implementation of Operating Sys-
tems. It will focus on dierent OS design techniques, process management, processor scheduling,
concurrent programming, deadlocks and synchronization, memory management, le management
and I/O systems, disk scheduling, protection and security, and distributed systems. The course
will include hands-on programming projects on dierent OS components.</p>
      <hr>
      <h3>Staff</h3>
      <table>
        <tr>
          <td width=100><h4>Instructor: </td><td> <a href="https://www.cse.buffalo.edu/~kdantu">Karthik Dantu</a></h4></td>
        </tr>
        <tr></tr>
        <tr><td><h4>TAs: </td><td><a href="https://www.cse.buffalo.edu/~sc296">Sharath Chandrasekhara</a></h4>
        <tr><td></td><td><h4> <a href="http://www.acsu.buffalo.edu/~farshadg/">Farshad Ghanei</a></h4>
        <tr><td></td><td><h4> <a href="https://www.cse.buffalo.edu/~cpark22">Chang-Min Park</a></h4>
      </table>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      </div>
      <div class="well">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
