<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSE 421/521 Course Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
-->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"> CSE 421/521</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="info.html">Course Info</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://piazza.com/buffalo/fall2017/cse421521/home" target="_blank">Piazza</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
    <div class="col-sm-8 text-left"> 
        <h1>CSE 421/521: Operating Systems</h1>
        <p>This course introduces the design and implementation of Operating Sys-
            tems. It will focus on dierent OS design techniques, process management, processor scheduling,
            concurrent programming, deadlocks and synchronization, memory management, le management
            and I/O systems, disk scheduling, protection and security, and distributed systems. The course
            will include hands-on programming projects on dierent OS components.</p>

            We will use <a href="http://pintos-os.org/"> Pintos</a> for the programming assignments. 
        
        <h3>Pre-requisites</h3>
            <a href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=250">CSE 250</a> or equivalent. If you are not sure, please get in touch with the instructor. The students are expected to be fluent in C programming, understand data structures, and be able to read and understand some assembly language. 
        <hr>
        <h3> Grading </h3>
            <ul>
                <li>Programming Assignments&nbsp;: 45% (three assignments: 15% each) </li>
                <li> Midterms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 40% (Two midterms: 20% each) </li>
                <li> Quizzes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 10% (Surprise quizzes, in class)</li>
                <li> Class participation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 5% (In class as well as on Piazza) </li>
            </ul>
        <h3> Recitations </h3>
            
            During the recitations, the TA will discuss material related to what was discussed in class and tips/tricks for the assignments. <br>
            <ul>
                <li>All students of CSE 421 (undergraduate students) are expected to attend one of the two sessions of recitations each week.</li> 
                <li>All students of CSE 521 (graduate students) are encouraged to attend the recitations. However, the recitations are officially meant for undergraduate students only. If the class overflows, we might have to ask the graduate students to not attend the recitations </li>
            </ul>        
      </div>
  </div>
</div>
<hr>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
